productForm.id.Required=id is required custom
productForm.id.RangeValidator.minimum=${label} should be greater than minimum custom
productForm.name.StringValidator.exact=${label} should be of exact length custom
productForm.price.RangeValidator.range=${label} not in range custom
#productForm.price=pricefield
