Required=empty field is not accepted
RangeValidator.exact = ${label} should be of  exactly what is desired
RangeValidator.range = should be in the range
RangeValidator.minimum= minimum to low
RangeValidator.maximum = max too high
